<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Ssshhh no tears, only dreams now</title>
    <link rel="stylesheet" href="css/normalize.css">
    <link href='https://fonts.googleapis.com/css?family=Changa+One|Open+Sans:400,400italic,700,700italic,800' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" href="css/main.css">
    <link rel="stylesheet" href="css/responsive.css">
    <meta name="viewport" content"width=device-width, initial-scale=1.0">
  </head>
  <body>
    <header>
   <a href="index.html" id="logo">
    <h1>Daniel Meskill</h1>
    <h2>Extraordinaire</h2>
   </a>
   <nav>
      <ul>
        <li><a href="index.html">Portfolio</a></li>
        <li><a href="about.html" class="selected">About</a></li>
        <li><a href="contact.html">Contact</a></li>
     </ul>
   </nav>
  </header>
    <div id="wrapper">
      <section>
        <img src="img/nick.jpg" alt="Photograpph or Nick Pettit" class="profile-photo">
        <h3>About</h3>
        <p>Hi, we are anonymous, we are legion, we do not forgive, we do not forget.</p>
        <p>follow me on twitter pls, I am desperate.... even myspace will be okay. Find me at <a href="http://twitter.com/nickrp">@nickrp</a>.</p>
      </section>
      <footer>
      <a href="http://twitter.com/nickrp"><img src="img/twitter-wrap.png" alt="Twitter Logo" class="social-icon"></a>
      <a href="http://facebook.com/nickpettit"><img src="img/facebook-wrap.png" alt="Facebook Logo" class="social-icon"></a>
        <p>&copy; 2015 Dan Da Man</p>
        <p>
          <a href="http://jigsaw.w3.org/css-validator/check/referer">
          <img style="border:0;width:88px;height:31px"
          src="http://jigsaw.w3.org/css-validator/images/vcss-blue"
          alt="Valid CSS!" />
          </a>
        </p>
       </footer>
    </div>
  </body>
</html>
