<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Ssshhh no tears, only dreams now</title>
    <link rel="stylesheet" href="css/normalize.css">
    <link href='https://fonts.googleapis.com/css?family=Changa+One|Open+Sans:400,400italic,700,700italic,800' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" href="css/main.css">
    <link rel="stylesheet" href="css/responsive.css">
    <meta name="viewport" content"width=device-width, initial-scale=1.0">
  </head>
  <body>
    <header>
   <a href="index.html" id="logo">
    <h1>Daniel Meskill</h1>
    <h2>Extraordinaire</h2>
   </a>
   <nav>
      <ul>
        <li><a href="index.html">Portfolio</a></li>
        <li><a href="about.html">About</a></li>
        <li><a href="contact.html" class="selected">Contact</a></li>
     </ul>
   </nav>
  </header>
    <div id="wrapper">
      <section id="primary">
        <h3>General Information</h3> 
        <p>Hello darkness my old friend</p>
        <p>Email Only pls, or else my dad bill gates will ddox your mum</p>
      </section>
      <section id="secondary">
        <h3>Contact Details</h3>
        <ul class="contact-info">
          <li class="phone"><a href="tel:911">9-1800-802-911-1234</a></li>
          <li class="mail"><a href="mailto:semendes@ccsuvt.org">nick@example.com</a></li>
          <li class="twitter"><a href="http://twitter.com/intent/tweet?</li> 
screen_name=nickrp">@nickrp</a></li>
        </ul>
      </section>
      <footer>
      <a href="http://twitter.com/nickrp"><img src="img/twitter-wrap.png" alt="Twitter Logo" class="social-icon"></a>
      <a href="http://facebook.com/nickpettit"><img src="img/facebook-wrap.png" alt="Facebook Logo" class="social-icon"></a>
        <p>&copy; 2015 Dan Da Man</p>
        <p>
          <a href="http://jigsaw.w3.org/css-validator/check/referer">
          <img style="border:0;width:88px;height:31px"
          src="http://jigsaw.w3.org/css-validator/images/vcss-blue"
          alt="Valid CSS!" />
          </a>
        </p>
      </footer>
    </div>
  </body>
</html>
