<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Ssshhh no tears, only dreams now</title>
    <link rel="stylesheet" href="css/normalize.css">
    <link href='https://fonts.googleapis.com/css?family=Changa+One|Open+Sans:400,400italic,700,700italic,800' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" href="css/main.css">
    <link rel="stylesheet" href="css/responsive.css">
    <meta name="viewport" content"width=device-width, initial-scale=1.0">
  </head>
  <body>
    <header>
   <a href="index.html" id="logo">
    <h1>Daniel Meskill</h1>
    <h2>Extraordinaire</h2>
   </a>
   <nav>
      <ul>
        <li><a href="index.html" class="selected">Portfolio</a></li>
        <li><a href="about.html">About</a></li>
        <li><a href="contact.html">Contact</a></li>
     </ul>
   </nav>
  </header>
    <div id="wrapper">
      <section>
      <ul id="gallery">
        <li>
          <a href="img/numbers-01.jpg">
          <img src="img/numbers-01.jpg" alt="">
          <p>DMX is the best inmate</p>
          </a>
        </li>
        <li>
          <a href="img/numbers-02.jpg">
          <img src="img/numbers-02.jpg" alt="">
          <p>I can't Type</p>
          </a>
        </li>
        <li>
          <a href="img/numbers-06.jpg">
          <img src="img/numbers-06.jpg" alt="">
          <p>Why do trees fall</p>
          </a>
        </li>
        <li>
          <a href="img/numbers-09.jpg">
          <img src="img/numbers-09.jpg" alt="">
          <p>Why are you here</p>
          </a>
        </li>
        <li>
          <a href="img/numbers-12.jpg">
          <img src="img/numbers-12.jpg" alt="">
          <p>Mic check</p>
          </a>
        </li>  
        </ul>
      </section>
      <footer>
      <a href="http://twitter.com/nickrp"><img src="img/twitter-wrap.png" alt="Twitter Logo" class="social-icon"></a>
      <a href="http://facebook.com/nickpettit"><img src="img/facebook-wrap.png" alt="Facebook Logo" class="social-icon"></a>
        <p>&copy; 2015 Dan Da Man</p>
        <p>
          <a href="http://jigsaw.w3.org/css-validator/check/referer">
          <img style="border:0;width:88px;height:31px"
          src="http://jigsaw.w3.org/css-validator/images/vcss-blue"
          alt="Valid CSS!" />
          </a>
        </p>
      </footer>
    </div>
  </body>
</html>
